MONGODB_URL=mongodb+srv://sahildharme8:Q2ZtYUARtw1t4izZ@ngodata.vnkhaih.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=sahildharme8
MONGODB_PASSWORD=Q2ZtYUARtw1t4izZ
RAZORPAY_KEY=rzp_test_VioGN9w52CWjOI
RAZORPAY_SECRET=c77bQPBng9RtzOAKTMLI3W5y
